; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ***  PARA USAR ARDUINO MEGA 2560  ***
 [env:megaatmega2560]
 platform = atmelavr
 board = megaatmega2560
 framework = arduino

; ***  PARA USAR ARDUINO UNO  ***
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino


[platformio]
description = Pruebas Interfaz Usuario Respirdor ARDUINO con LCD 20x4 paralelo (4bits)

